In [6]:
import pandas as pd
import numpy as np

<h4> TODO: Get course the person is doing - This is better because you the person may be doing spill out , or electives
OR 
We get the matric number of the person: We can get the year, and course from this, then we can now input a field to list courses retaked, or electives not taking.

</h4>

TODO: How to go through the table:
We get course they are doing

For each day we check the occurence if the course is in the time span. If in span we keep in a dictionary mapping that course to the a list consisting the time, building and day



We would incoperate a telegram bot to remind you wnen you are having the course.

In [7]:
monday_timetable = pd.read_csv('timetable/monday.csv')
tuesday_timetable  = pd.read_csv('timetable/tuesday.csv')
wednesday_timetable = pd.read_csv('timetable/wednesday.csv')
thursday_timetable = pd.read_csv('timetable/thursday.csv')
friday_timetable = pd.read_csv('timetable/friday.csv')
monday_timetable

,BUILDING,ROOM,8am_9am,9am_10am,10am_11am,11am_12noon,12noon_1pm,1pm_2pm,2pm_3pm,3pm_4pm,4pm_5pm,5pm_6pm,6pm_7pm,7pm_8pm,Unnamed: 14
0,CEDS,MKT LAB,NaN,NaN,MKT317,MKT317,NaN,NaN,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
1,CHAPEL,CHAPEL,TMC111,NaN,NaN,NaN,NaN,NaN,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
2,CHE,200LH,NaN,CHE515,NaN,NaN,NaN,MAT211,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
3,CHE,300LH,NaN,CHE317/CHE334,CHE315,CHE315,CHE310/331,CHE310/CHE331,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,PTE,P28,PET517,PET517,PET513/PE T510,PET514/PE T534,PET512/53 2,PET512/53 2,BREAK TIME,PET512/PE T532,PET512/PE T532,NaN,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,PTE,P66,PET314,PET318,PET413,PET414,PET410,PET410,BREAK TIME,PET415,PET415,NaN,NaN,NaN,NaN
92,SPORTS CENTER,SPORTS CENTER,NaN,NaN,NaN,NaN,NaN,NaN,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
thursday_timetable

,BUILDING,ROOM,8am_9am,9am_10am,10am_11am,11am_12noon,12noon_1pm,1pm_2pm,2pm_3pm,3pm_4pm,4pm_5pm,5pm_6pm,6pm_7pm,7pm_8pm,Unnamed: 14
0,CEDS,MKT LAB,NaN,NaN,MKT413,MKT413,NaN,NaN,BREAK TIME,MKT412,MKT412,NaN,NaN,TMCSPORT,NaN
1,CHAPEL,CHAPEL,SERVICE,SERVICE,"DLD111: 300L CMSS,CLD S,COE,CST & DEPTS OF BLD...","DLD111: 300L CMSS,CLD S,COE,CST & DEPTS OF BLD...",TMC211,NaN,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CHE,200LH,NaN,CHE211,CHE515,NaN,NaN,NaN,BREAK TIME,CHE470,CHE470,NaN,NaN,NaN,NaN
4,CHE,300LH,NaN,NaN,CHE514,NaN,CHE313/33 3,CHE313/33 3,BREAK TIME,CHE319/33 5,CHE319/33 5,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,PTE,P66,PET414,PET414,PET515,PET535,PET535/PE T530,PET535/PE T530,BREAK TIME,PET314,PET314,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,PTE,PET LAB,PET311,PET311,PET418,PET530,PET316,PET317,BREAK TIME,NaN,NaN,NaN,NaN,NaN,NaN
98,SPORTS CENTER,SPORTS CENTER,NaN,NaN,NaN,NaN,NaN,NaN,BREAK TIME,NaN,NaN,NaN,NaN,TMCSPORT,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
import pandas as pd

def search_courses(df, courses):
    found_courses = []

   
    for index, row in df.iterrows():
        building = row['BUILDING']
        room = row.iloc[1]  
        
        for col in df.columns[2:]:
            
            if '_' in col:
                time_slot = col.split('_')
                start_time, end_time = time_slot[0], time_slot[1]
            else:
                
                start_time, end_time = None, None

            subjects = str(row[col]).split('/') if pd.notna(row[col]) else []  
            for subject in subjects:
                stripped_subject = subject.strip()  
                if stripped_subject in courses:
                    found_courses.append({
                        'Course': stripped_subject,
                        'Building': building,
                        'Room': room,
                        'Time': f"{start_time}-{end_time}" if start_time and end_time else None,
                        'Day': df['Day'][index]
                    })

    
    found_courses_df = pd.DataFrame(found_courses)
    return found_courses_df


timetables = [monday_timetable, tuesday_timetable, wednesday_timetable, thursday_timetable, friday_timetable]


days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

for df, day in zip(timetables, days_of_week):
    df['Day'] = day

student_courses = ['CIS319','CIT310','CSC310','CSC312','CSC313','CSC314','CSC316','CSC317','CSC318','EDS311','GST311','TMC311','TMC312', ]  


found_courses_all_days = pd.DataFrame()

for df in timetables:
    found_courses_df = search_courses(df, student_courses)
    found_courses_all_days = pd.concat([found_courses_all_days, found_courses_df], ignore_index=True)


print(found_courses_all_days)

    Course Building          Room         Time        Day
0   CSC314      CST  COMPUTER LAB      8am-9am     Monday
1   CSC314      CST  COMPUTER LAB     9am-10am     Monday
2   CSC310      CST  COMPUTER LAB   12noon-1pm     Monday
3   CSC310      CST  COMPUTER LAB      1pm-2pm     Monday
4   CIT310      CST  COMPUTER LAB      5pm-6pm     Monday
5   CSC316      CST  COMPUTER LAB    10am-11am    Tuesday
6   CSC316      CST  COMPUTER LAB  11am-12noon    Tuesday
7   CSC313      CST  COMPUTER LAB   12noon-1pm    Tuesday
8   CSC313      CST  COMPUTER LAB      1pm-2pm    Tuesday
9   CSC317      CST  COMPUTER LAB      3pm-4pm    Tuesday
10  CSC317      CST  COMPUTER LAB      4pm-5pm    Tuesday
11  CSC313      CST       HALL107   12noon-1pm    Tuesday
12  CSC313      CST       HALL107      1pm-2pm    Tuesday
13  TMC311   CHAPEL        CHAPEL      8am-9am  Wednesday
14  CSC312   CUCRID    AUDITORIUM   12noon-1pm  Wednesday
15  CSC312   CUCRID    AUDITORIUM      1pm-2pm  Wednesday
16  EDS311       LT           LT1  11am-12noon  Wednesday
17  CSC318      CST  COMPUTER LAB   12noon-1pm   Thursday
18  CSC318      CST  COMPUTER LAB      1pm-2pm   Thursday
19  CIS319      CST  COMPUTER LAB      4pm-5pm   Thursday
20  CIS319      CST  COMPUTER LAB      5pm-6pm   Thursday
21  CSC313      CST       HALL107      3pm-4pm   Thursday
22  CSC313      CST       HALL107      4pm-5pm   Thursday
23  CSC312      CST       HALL107   12noon-1pm     Friday
24  GST311       LT           LT1    10am-11am     Friday
25  GST311       LT           LT1  11am-12noon     Friday

In [10]:
days_present = found_courses_all_days['Day'].unique()


desired_time_slots = [
    '8am-9am', '9am-10am', '10am-11am', '11am-12noon',
    '12noon-1pm', '1pm-2pm', '2pm-3pm', '3pm-4pm',
    '4pm-5pm', '5pm-6pm', '6pm-7pm'
]


timetable_pivot = found_courses_all_days.pivot_table(
    index='Day',
    columns='Time',
    values='Course',
    aggfunc=lambda x: ', '.join(x.dropna().astype(str)) if x.notna().any() else ''
)

timetable_pivot = timetable_pivot.reindex(index=days_present, fill_value='')


timetable_pivot = timetable_pivot.reindex(columns=desired_time_slots, fill_value='')


print(timetable_pivot)

Time      8am-9am 9am-10am 10am-11am 11am-12noon      12noon-1pm  \
Day
Monday     CSC314   CSC314       NaN         NaN          CSC310
Tuesday       NaN      NaN    CSC316      CSC316  CSC313, CSC313
Wednesday  TMC311      NaN       NaN      EDS311          CSC312
Thursday      NaN      NaN       NaN         NaN          CSC318
Friday        NaN      NaN    GST311      GST311          CSC312

Time              1pm-2pm 2pm-3pm 3pm-4pm         4pm-5pm 5pm-6pm 6pm-7pm
Day
Monday             CSC310             NaN             NaN  CIT310
Tuesday    CSC313, CSC313          CSC317          CSC317     NaN
Wednesday          CSC312             NaN             NaN     NaN
Thursday           CSC318          CSC313  CIS319, CSC313  CIS319
Friday                NaN             NaN             NaN     NaN